<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="363.0" prefWidth="490.0" style="-fx-background-color: #263F73;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.DashboardController">

    <top>
        <Label prefHeight="61.0" prefWidth="501.0" style="-fx-font-size: 25px; -fx-padding: 15; -fx-background-color: #2c3e50; -fx-text-fill: white;-fx-alignment: center;" text="📚 Welcome to the Library Dashboard" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial Bold Italic" size="49.0" />
            </font>
        </Label>
    </top>
   <bottom>
        <VBox alignment="TOP_CENTER" prefHeight="143.0" prefWidth="490.0" spacing="10" style="-fx-padding: 15; -fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
           <VBox alignment="CENTER" prefHeight="230.0" prefWidth="490.0" spacing="15" style="-fx-padding: 30; -fx-background-color: white;">
               <Button fx:id="viewBooksBtn" onAction="#handleViewBooks" prefWidth="160.0" styleClass="main-button" text="🔍 Search / View Books" textOverrun="CLIP" />
               <Button fx:id="issueReturnBtn" onAction="#handleIssueReturn" styleClass="main-button" text="📦 Issue / Return Book" />
               <Button fx:id="profileBtn" styleClass="main-button" text="👤 View Profile" />
               <Button fx:id="logoutBtn" onAction="#handleLogout" styleClass="main-button logout-button" text="🚪 Logout" />
           </VBox>
            <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="🛠 Admin Panel" textFill="WHITE" />
            <Button fx:id="addBookBtn" onAction="#handleAddBook" styleClass="admin-button" text="➕ Add Book" />
            <Button fx:id="manageUsersBtn" styleClass="admin-button" text="👥 Manage Users" />
        </VBox>
   </bottom>

</BorderPane>
